VITE_API_URL=https://sushiro-backend.vercel.app
VITE_API_ROUTER=/api/v1
VITE_AUTH_REGISTER=/auth/register
VITE_AUTH_LOGIN=/auth/login
VITE_AUTH_ME=/auth/me
VITE_PRODUCTO_UPLOAD=/producto/upload
VITE_MESAS=/mesas
VITE_PRODUCTOS=/productos
VITE_COMPRAS=/compras
VITE_SESION=/sesion
VITE_BACKEND_URL=https://sushiro-backend.vercel.app